# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16







# Mod Properties
mod_version = 1.2.0
maven_group=fr.slashandroses
archives_base_name=mhcraft
